{
  "name": "raml-to-swagger",
  "version": "0.0.1",
  "description": "Script for converting RAML format into Swagger 2.0",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/APIs-guru/raml-to-swagger.git"
  },
  "keywords": [
    "API",
    "REST",
    "Swagger",
    "RAML"
  ],
  "author": "Ivan Goncharov <ivan.goncharov.ua@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/APIs-guru/raml-to-swagger/issues"
  },
  "bin": {
    "raml2swagger": "./bin/raml2swagger"
  },
  "dependencies": {
    "swagger-tools": "~0.8.5",
    "URIjs": "~1.15.0",
    "lodash": "~3.6.0",
    "traverse": "~0.6.6",
    "json-schema-compatibility": "APIs-guru/json-schema-compatibility",
    "http-status-codes": "~1.0.5"
  }
}
